

:root{
    --primario: #417e6c;
    --fuente: #e8f1ef;
    --secundario: #2e6157;
    --fuente2:#ffc98b;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    background-color: var(--primario);
   font-family: 'Roboto', sans-serif;
}

p{
    font-size: rem;
    color: var(--fuente);
}


a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    /*padding: 8rem  0;*/
    margin: 0 auto;
    color: var(--fuente2);
    font-size: 2rem;
}

h1 , h2 h4{
    text-align: center;
}

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem, 0 ;
}

.footer{
    background-color: #2e6157;
    padding:2rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-size: 2.4rem;

}

.navegacion{
    background-color: var(--secundario);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    gap:2rem;
}

.navegacion__enlace{
    font-family: 'Roboto', sans-serif;;
    color: var(--fuente);
    font-size: 3rem;
    
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color:var(--fuente2); 
 }



 .grid{
    text-align: center;
    display: grid;
    grid-template-columns:50% 50%;
    gap: 2rem;
 }



 @media (min-width:768px) {
    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        
     }
 }

 @media (max-width:480px) {
    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 100% ;
        
     }
 }
  

 .producto{
    background-color: #2e6157;
    padding: 3rem;
    border-radius: 0.5rem;
   
 }

 .producto__imagen{
    width: 100%;
   
 }

 .producto__informacion{

 }

 .producto__nombre{
    font-size: 3rem;
    color: var(--fuente2);
 }

 .producto__precio{
    font-size: 2rem;
 }

 
 .nosotros{
    display: grid;
    grid-template-columns:100%;
    gap: 3rem;
 }

 .nosotros__imagen{
width: 100%;
 
 }



 @media (min-width:1120px) {
    .nosotros{
        display: grid;
        grid-template-columns:50% 50%;
        gap: 3rem;
     }
    
     .nosotros__imagen{
        margin-top: 6rem;
        margin-left: 0rem;
       
    
     }
 

 }
 
.contenedorcomprar{
    margin-top: 8rem;
 
}

.contenedorcomprar h2{
    text-align: center;
    font-size: 5rem;
    color: #ffc98b;
}
 .bloques{
  
    display: grid;
    grid-template-columns:  100%;
    column-gap: 3rem;
    gap: 0rem;
    margin-top: 12rem;

 }

 .bloques p{
    font-size: 2rem;
   
    
 }

 .bloque__img{
    width: 20%;
 }

 .bloque__titulo{
    color: #ffc98b;
    font-size: 4rem;
 }

 .bloque{
    text-align: center;
 }


 
 @media (min-width:768px) {
    .bloques{
  
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 3rem;
        gap: 0rem;
        margin-top: 12rem;
    
     }
 }

 .tenis{
    display: grid;
    grid-template-columns: 50% 50%;


 }

 .tenis__contenedor{
    margin-top: 4rem;
 }


 .img_tenis{
    width: 100%;
    padding: 6rem;
   
 }

 .formulario__submit{
    border: none;
    background-color: #ffc98b; 
    font-size: 2rem;
    padding: 3rem;
    font-family: var(--fuente);
    transition:  background-color .3s ease;
    grid-column: 1/3;

 }

 .formulario__submit:hover{
    cursor: pointer;
    background-color: #d8aa75;
 }

 .formulario__campo{
    border:1rem solid var(--secundario) ;
    
 }

 .formulario{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
 }

 @media (max-width:768px) {
    .tenis{
        display: grid;
        grid-template-columns: 100%;
    
     }

     .img_tenis{
        width: 100%;
        padding: 0rem;
       
     }
 }